{
    "version": 4,
    "configurations": [
        {
            "name": "Arch_linux",
            "includePath": [
                "${workspaceFolder}/dev/",
                "${workspaceFolder}/lwgsm/src/include/",
                "${workspaceFolder}/lwgsm/src/include/system/port/posix",
                "${workspaceFolder}/snippets/include",
                "${workspaceFolder}/../lwmem/lwmem/src/include",
                "${workspaceFolder}/"    
            ],
            "defines": [
                "WIN32",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "LWGSM_DEV"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ]
}